VERSION := $(shell date +"%Y.%m.%d")
TAG := bhallalab/mousebehaviour:$(VERSION)
LATESTTAG := bhallalab/mousebehaviour:$(VERSION)

all : build


build : $(DOCKERFILE)
	docker build  -t $(TAG)  .
	docker build  -t $(LATESTTAG)  .

run : build
	docker run --rm \
	    --network=host --privileged \
	    -v /dev:/dev \
	    -e DISPLAY=$(DISPLAY) \
	    -v /tmp/.X11-unix:/tmp/.X11-unix:rw \
	    -v $(HOME)/.Xauthority:/home/chuha/.Xauthority:rw \
	    -v $(HOME)/DATA:/home/chuha/DATA \
	    --hostname $(shell hostname) \
	    -it $(TAG) 

upload :
	docker push $(LATESTTAG)
	docker push $(TAG)
